key.mw_open_gui=§bOpen map GUI
key.mw_new_marker=New Waypoint
key.mw_next_map_mode=Show/Hide minimap
key.mw_next_marker_group=Next waypoint group
key.mw_teleport=Teleport to waypoint
key.mw_zoom_in=Minimap zoom in
key.mw_zoom_out=Minimap zoom out
key.mw_underground_mode=Underground map mode
key.mw_load=Load map
key.mw_loading=Loading..
key.options.draw_coords=Draw coords :
key.options.draw_coords_disabled=Disabled
key.options.draw_coords_small=Small
key.options.draw_coords_large=Large
key.options.circular=Circular map :
key.options.circular_true=Yes
key.options.circular_false=No
key.options.draw_distance=Render distance :
key.options.size=Mini-map size :
key.options.position=Mini-map position :
key.options.position_unchanged=Default
key.options.position_top_right=Top right
key.options.position_top_left=Top left
key.options.position_bottom_left=Bottom left
key.options.position_bottom_right=Bottom right
key.options.nb_death_markers=Max death markers :
