tile.magma.name=Magma Block
entity.dolphin.name=Dolphin
entity.drowned.name=Drowned
entity.salmon.name=Salmon
entity.cod.name=Cod
entity.pufferfish.name=Puffer Fish
entity.tropicalfish.name=Tropical Fish
entity.turtle.name=Turtle
item.cod.name=Cod
item.cooked_cod.name=Cooked Cod
item.salmon.name=Salmon
item.cooked_salmon.name=Cooked Salmon
item.tropical_fish.name=Tropical Fish
item.pufferfish.name=Puffer Fish
tile.seagrass.name=Sea Grass
tile.kelp.name=Kelp
tile.dried_kelp_block.name=Dried Kelp Block
item.dried_kelp.name=Dried Kelp
item.sticky_boots.name=§6Sticky Boots

tile.tube_coral.name=Tube Coral
tile.tube_coral_block.name=Tube Coral Block
tile.tube_coral_fan.name=Tube Coral Fan
tile.dead_tube_coral.name=Dead Tube Coral
tile.dead_tube_coral_block.name=Dead Tube Coral Block
tile.dead_tube_coral_fan.name=Dead Tube Coral Fan

tile.brain_coral.name=Brain Coral
tile.brain_coral_block.name=Brain Coral Block
tile.brain_coral_fan.name=Brain Coral Fan
tile.dead_brain_coral.name=Dead Brain Coral
tile.dead_brain_coral_block.name=Dead Brain Coral Block
tile.dead_brain_coral_fan.name=Dead Brain Coral Fan

tile.bubble_coral.name=Bubble Coral
tile.bubble_coral_block.name=Bubble Coral Block
tile.bubble_coral_fan.name=Bubble Coral Fan
tile.dead_bubble_coral.name=Dead Bubble Coral Fan
tile.dead_bubble_coral_block.name=Dead Bubble Coral Fan
tile.dead_bubble_coral_fan.name=Dead Bubble Coral Fan

tile.fire_coral.name=Fire Coral
tile.fire_coral_block.name=Fire Coral Block
tile.fire_coral_fan.name=Fire Coral Fan
tile.dead_fire_coral.name=Dead Fire Coral Fan
tile.dead_fire_coral_block.name=Dead Fire Coral Block
tile.dead_fire_coral_fan.name=Dead Fire Coral Fan

tile.horn_coral.name=Horn Coral
tile.horn_coral_block.name=Horn Coral Block
tile.horn_coral_fan.name=Horn Coral Fan
tile.dead_horn_coral.name=Dead Horn Coral
tile.dead_horn_coral_block.name=Dead Coral Block
tile.dead_horn_coral_fan.name=Dead Coral Fan

entity.creeperfish.name=Creeper Fish
tile.sandoil.name=Sand Oil
tile.bubble_tree.name=Bubble Plant
item.magmarock.name=Magma Rock
tile.volcanic_stone.name=Magma Rock
entity.megalodon.name=Megalodon
spawn.megalodon=A Megalodon spawned at (%d;%d;%d)
tile.observer.name=Observer

itemGroup.minecraft116.tab=Minecraft 1.16
itemGroup.minecraft118.tab=Minecraft 1.18

tile.blackstone.name=Blackstone
tile.polished_blackstone_bricks.name=Polished Blackstone Bricks
tile.polished_blackstone.name=Polished Blackstone
tile.gilded_blackstone.name=Gilded Blackstone
tile.cracked_polished_blackstone_bricks.name=Cracked Polished Blackstone Bricks
tile.chiseled_polished_blackstone.name=Chiseled Polished Blackstone
tile.deepslate.name=Deepslate
tile.deepslate_tiles.name=Deepslate tiles
tile.polished_deepslate.name=Polished Deepslate
tile.cracked_deepslate_bricks.name=Cracked Polished Deepslate
tile.cracked_deepslate_tiles.name=Cracked Deepslate Tiles
tile.deepslate_bricks.name=Deepslate Bricks
tile.chiseled_deepslate.name=Chiseled Deepslate
tile.cobbled_deepslate.name=Cobbled Deepslate
tile.crimson_nylium.name=Crimson Nylium
tile.crimson_log.name=Crimson Log
tile.crimson_planks.name=Crimson Planks
tile.nether_wart_block.name=Nether Wart Block
tile.warped_nylium.name=Warped Nylium
tile.warped_log.name=Warped Log
tile.warped_planks.name=Warped Planks
tile.warped_wart_block.name=Warped Wart Block
tile.red_nether_brick.name=Red Nether Bricks
tile.cracked_nether_bricks.name=Cracked Nether Bricks
tile.chiseled_nether_bricks.name=Chiseled Nether Bricks
tile.basalt.name=Basalt
tile.polished_basalt.name=Polished Basalt
tile.smooth_basalt.name=Smooth Basalt
tile.crying_obsidian.name=Crying Obsidian
tile.shroomlight.name=Shroomlight
tile.crimson_fungus.name=Crimson Fungus
tile.crimson_roots.name=Crimson Roots
tile.crimson_roots_pot.name=Crimson Roots Pot
tile.warped_fungus.name=Warped Fungus
tile.warped_roots.name=Warped Roots
tile.warped_roots_pot.name=Warped Roots Pot
tile.blackstone_slab.name=Blackstone Slab
tile.blackstone_doubleslab.name=Blackstone
tile.polished_blackstone_slab.name=Polished Blackstone Slab
tile.polished_blackstone_doubleslab.name=Polished Blackstone
tile.polished_blackstone_bricks_slab.name=Polished Blackstone Bricks Slab
tile.polished_blackstone_bricks_doubleslab.name=Polished Blackstone Bricks
tile.cobbled_deepslate_slab.name=Cobbled Deepslate Slab
tile.cobbled_deepslate_doubleslab.name=Cobbled Deepslate
tile.deepslate_bricks_slab.name=Deepslate Bricks Slab
tile.deepslate_bricks_doubleslab.name=Deepslate Bricks
tile.deepslate_tiles_slab.name=Deepslate Tiles Slab
tile.deepslate_tiles_doubleslab.name=Deepslate Tiles
tile.polished_deepslate_slab.name=Polished Deepslate Slab
tile.polished_deepslate_doubleslab.name=Polished Deepslate
tile.crimson_planks_slab.name=Crimson Planks Slab
tile.crimson_planks_doubleslab.name=Crimson Planks
tile.warped_planks_slab.name=Warped Planks Slab
tile.warped_planks_doubleslab.name=Warped Slab
tile.blackstone_stairs.name=Blackstone Stairs
tile.blackstone_polished_stairs.name=Polished Blackstone Stairs
tile.blackstone_polished_bricks_stairs.name=Polished Blackstone Stairs
tile.deepslate_cobbled_stairs.name=Cobbled Deepslate Stairs
tile.deepslate_bricks_stairs.name=Deepslate Bricks Stairs
tile.deepslate_tiles_stairs.name=Deepslate Tiles Stairs
tile.deepslate_polished_stairs.name=Polished Deepslate Stairs
tile.crimson_planks_stairs.name=Crimson Planks Stairs
tile.warped_planks_stairs.name=Warped Planks Stairs
item.crimson_door.name=Crimson Door
item.warped_door.name=Warped Door
tile.crimson_planks_fence.name=Crimson Planks Fence
tile.warped_planks_fence.name=Warped Planks Fence
tile.crimson_planks_fence_gate.name=Crimson Planks Fence Gate
tile.warped_planks_fence_gate.name=Warped Planks Fence Gate
tile.crimson_trapdoor.name=Crimson Trapdoor
tile.warped_trapdoor.name=Warped Trapdoor
tile.blackstone_wall.name=Blackstone Wall
tile.blackstone_polished_wall.name=Polished Blackstone Wall
tile.blackstone_polished_bricks_wall.name=Polished Blackstone Bricks Wall
tile.deepslate_cobbled_wall.name=Cobbled Deepslate Wall
tile.deepslate_bricks_wall.name=Deepslate Bricks Wall
tile.deepslate_tiles_wall.name=Deepslate Tiles Wall
tile.deepslate_polished_wall.name=Polished Deepslate Wall
tile.nether_bricks_wall.name=Nether Bricks Wall
tile.nether_red_brick_wall.name=Red Nether Bricks Wall
tile.copper_block.name=Copper Block
tile.cut_copper.name=Cut Cupper Block
tile.exposed_copper.name=Exposed Copper
tile.exposed_cut_copper.name=Exposed Cut Copper
tile.weathered_copper.name=Weathered Copper
tile.weathered_cut_copper.name=Weathered Cut Copper
tile.oxidized_copper.name=Oxidized Copper
tile.oxidized_cut_copper.name=Oxidized Cut Copper
tile.copper_block_slab.name=Copper Block Slab
tile.copper_block_doubleslab.name=Copper Block
tile.cut_copper_slab.name=Cut Copper Slab
tile.cut_copper_doubleslab.name=Cut Copper
tile.exposed_copper_slab.name=Exposed Copper Slab
tile.exposed_copper_doubleslab.name=Exposed Copper
tile.exposed_cut_copper_slab.name=Exposed Cut Copper Slab
tile.exposed_cut_copper_doubleslab.name=Exposed Cut Copper
tile.weathered_copper_slab.name=Weathered Copper Slab
tile.weathered_copper_doubleslab.name=Weathered Copper
tile.weathered_cut_copper_slab.name=Weathered Cut Copper Slab
tile.weathered_cut_copper_doubleslab.name=Weathered Cut Copper
tile.oxidized_copper_slab.name=Oxidized Copper Slab
tile.oxidized_copper_doubleslab.name=Oxidized Copper
tile.oxidized_cut_copper_slab.name=Oxidized Cut Copper Slab
tile.oxidized_cut_copper_doubleslab.name=Oxidized Cut Copper
tile.copper_block_stairs.name=Copper Stairs
tile.copper_cut_stairs.name=Cut Copper Stairs
tile.copper_exposed_stairs.name=Exposed Copper Stairs
tile.copper_exposed_cut_stairs.name=Exposed Cut Copper Stairs
tile.copper_weathered_stairs.name=Weathered Copper Stairs
tile.copper_weathered_cut_stairs.name=Weathered Cut Copper Stairs
tile.copper_oxidized_stairs.name=Oxidized Copper Stairs
tile.copper_oxidized_cut_stairs.name=Oxidized Cut Copper Stairs

tile.black_glazed_terracotta.name=Black Glazed Terracotta
tile.blue_glazed_terracotta.name=Blue Glazed Terracotta
tile.brown_glazed_terracotta.name=Brown Glazed Terracotta
tile.cyan_glazed_terracotta.name=Cyan Glazed Terracotta
tile.gray_glazed_terracotta.name=Gray Glazed Terracotta
tile.green_glazed_terracotta.name=Green Glazed Terracotta
tile.light_blue_glazed_terracotta.name=Light blue Glazed Terracotta
tile.light_gray_glazed_terracotta.name=Light gray Glazed Terracotta
tile.lime_glazed_terracotta.name=Lime Glazed Terracotta
tile.magenta_glazed_terracotta.name=Magenta Glazed Terracotta
tile.orange_glazed_terracotta.name=Orange Glazed Terracotta
tile.pink_glazed_terracotta.name=Pink Glazed Terracotta
tile.purple_glazed_terracotta.name=Purple Glazed Terracotta
tile.red_glazed_terracotta.name=Red Glazed Terracotta
tile.white_glazed_terracotta.name=White Glazed Terracotta
tile.yellow_glazed_terracotta.name=Yellow Glazed Terracotta

tile.black_concrete_powder.name=Black Concrete Powder
tile.blue_concrete_powder.name=Blue Concrete Powder
tile.brown_concrete_powder.name=Brown Concrete Powder
tile.cyan_concrete_powder.name=Cyan Concrete Powder
tile.gray_concrete_powder.name=Gray Concrete Powder
tile.green_concrete_powder.name=Green Concrete Powder
tile.light_blue_concrete_powder.name=Light blue Concrete Powder
tile.light_gray_concrete_powder.name=Light gray Concrete Powder
tile.lime_concrete_powder.name=Lime Concrete Powder
tile.magenta_concrete_powder.name=Magenta Concrete Powder
tile.orange_concrete_powder.name=Orange Concrete Powder
tile.pink_concrete_powder.name=Pink Concrete Powder
tile.purple_concrete_powder.name=Purple Concrete Powder
tile.red_concrete_powder.name=Red Concrete Powder
tile.white_concrete_powder.name=White Concrete Powder
tile.yellow_concrete_powder.name=Yellow Concrete Powder

tile.black_concrete.name=Black Concrete
tile.blue_concrete.name=Blue Concrete
tile.brown_concrete.name=Brown Concrete
tile.cyan_concrete.name=Cyan Concrete
tile.gray_concrete.name=Gray Concrete
tile.green_concrete.name=Green Concrete
tile.light_blue_concrete.name=Light blue Concrete
tile.light_gray_concrete.name=Light gray Concrete
tile.lime_concrete.name=Lime Concrete
tile.magenta_concrete.name=Magenta Concrete
tile.orange_concrete.name=Orange Concrete
tile.pink_concrete.name=Pink Concrete
tile.purple_concrete.name=Purple Concrete
tile.red_concrete.name=Red Concrete
tile.white_concrete.name=White Concrete
tile.yellow_concrete.name=Yellow Concrete

tile.black_concrete_stairs.name=Black Concrete Stairs
tile.blue_concrete_stairs.name=Blue Concrete Stairs
tile.brown_concrete_stairs.name=Brown Concrete Stairs
tile.cyan_concrete_stairs.name=Cyan Concrete Stairs
tile.gray_concrete_stairs.name=Gray Concrete Stairs
tile.green_concrete_stairs.name=Green Concrete Stairs
tile.light_blue_concrete_stairs.name=Light blue Concrete Stairs
tile.light_gray_concrete_stairs.name=Light gray Concrete Stairs
tile.lime_concrete_stairs.name=Lime Concrete Stairs
tile.magenta_concrete_stairs.name=Magenta Concrete Stairs
tile.orange_concrete_stairs.name=Orange Concrete Stairs
tile.pink_concrete_stairs.name=Pink Concrete Stairs
tile.purple_concrete_stairs.name=Purple Concrete Stairs
tile.red_concrete_stairs.name=Red Concrete Stairs
tile.white_concrete_stairs.name=White Concrete Stairs
tile.yellow_concrete_stairs.name=Yellow Concrete Stairs

tile.black_concrete_slab.name=Black Concrete Slab
tile.blue_concrete_slab.name=Blue Concrete Slab
tile.brown_concrete_slab.name=Brown Concrete Slab
tile.cyan_concrete_slab.name=Cyan Concrete Slab
tile.gray_concrete_slab.name=Gray Concrete Slab
tile.green_concrete_slab.name=Green Concrete Slab
tile.light_blue_concrete_slab.name=Light blue Concrete Slab
tile.light_gray_concrete_slab.name=Light gray Concrete Slab
tile.lime_concrete_slab.name=Lime Concrete Slab
tile.magenta_concrete_slab.name=Magenta Concrete Slab
tile.orange_concrete_slab.name=Orange Concrete Slab
tile.pink_concrete_slab.name=Pink Concrete Slab
tile.purple_concrete_slab.name=Purple Concrete Slab
tile.red_concrete_slab.name=Red Concrete Slab
tile.white_concrete_slab.name=White Concrete Slab
tile.yellow_concrete_slab.name=Yellow Concrete Slab

tile.black_concrete_doubleslab.name=Black Concrete
tile.blue_concrete_doubleslab.name=Blue Concrete
tile.brown_concrete_doubleslab.name=Brown Concrete
tile.cyan_concrete_doubleslab.name=Cyan Concrete
tile.gray_concrete_doubleslab.name=Gray Concrete
tile.green_concrete_doubleslab.name=Green Concrete
tile.light_blue_concrete_doubleslab.name=Light blue Concrete
tile.light_gray_concrete_doubleslab.name=Light gray Concrete
tile.lime_concrete_doubleslab.name=Lime Concrete
tile.magenta_concrete_doubleslab.name=Magenta Concrete
tile.orange_concrete_doubleslab.name=Orange Concrete
tile.pink_concrete_doubleslab.name=Pink Concrete
tile.purple_concrete_doubleslab.name=Purple Concrete
tile.red_concrete_doubleslab.name=Red Concrete
tile.white_concrete_doubleslab.name=White Concrete
tile.yellow_concrete_doubleslab.name=Yellow Concrete

tile.black_concrete_wall.name=Black Concrete Wall
tile.blue_concrete_wall.name=Blue Concrete Wall
tile.brown_concrete_wall.name=Brown Concrete Wall
tile.cyan_concrete_wall.name=Cyan Concrete Wall
tile.gray_concrete_wall.name=Gray Concrete Wall
tile.green_concrete_wall.name=Green Concrete Wall
tile.light_blue_concrete_wall.name=Light blue Concrete Wall
tile.light_gray_concrete_wall.name=Light gray Concrete Wall
tile.lime_concrete_wall.name=Lime Concrete Wall
tile.magenta_concrete_wall.name=Magenta Concrete Wall
tile.orange_concrete_wall.name=Orange Concrete Wall
tile.pink_concrete_wall.name=Pink Concrete Wall
tile.purple_concrete_wall.name=Purple Concrete Wall
tile.red_concrete_wall.name=Red Concrete Wall
tile.white_concrete_wall.name=White Concrete Wall
tile.yellow_concrete_wall.name=Yellow Concrete Wall

tile.dripstone_block.name=Dripstone Block
tile.raw_copper_block.name=§6Block of Raw Copper
tile.raw_gold_block.name=§eBlock of Raw Gold
tile.raw_iron_block.name=§fBlock of Raw Iron
tile.barrel_open.name=Opened Barrel
tile.barrel_close.name=Barrel
tile.dirt_path.name=Dirt Path
tile.calcite.name=Calcite
tile.end_stone_bricks.name=End Stone Bricks
tile.bone_block.name=Bone Block

tile.stripped_acacia_log.name=Stripped Acacia Log
tile.stripped_birch_log.name=Stripped Birch Log
tile.stripped_crimson_log.name=Stripped Crimson Log
tile.stripped_warped_log.name=Stripped Warped Log
tile.stripped_dark_oak_log.name=Stripped Dark Oak Log
tile.stripped_jungle_log.name=Stripped Jungle Log
tile.stripped_oak_log.name=Stripped Oak Log
tile.stripped_spruce_log.name=Stripped Spruce Log

tile.prismarine_rough.name=Prismarine
tile.prismarine_rough_slab.name=Prismarine Slab
tile.prismarine_rough_doubleslab.name=Prismarine
tile.prismarine_rough_stairs.name=Prismarine Stairs
tile.prismarine_rough_wall.name=Prismarine Wall

tile.prismarine_dark.name=Dark Prismarine
tile.prismarine_dark_slab.name=Dark Prismarine Slab
tile.prismarine_dark_doubleslab.name=Dark Prismarine
tile.prismarine_dark_stairs.name=Dark Prismarine Stairs
tile.prismarine_dark_wall.name=Dark Prismarine Wall

tile.prismarine_bricks.name=Prismarine Bricks
tile.prismarine_bricks_slab.name=Prismarine Bricks Slab
tile.prismarine_bricks_doubleslab.name=Prismarine Bricks
tile.prismarine_bricks_stairs.name=Prismarine Bricks Stairs
tile.prismarine_bricks_wall.name=Prismarine Bricks Wall

tile.acacia_trapdoor.name=Acacia Trapdoor
tile.birch_trapdoor.name=Birch Trapdoor
tile.dark_oak_trapdoor.name=Dark Oak Trapdoor
tile.jungle_trapdoor.name=Jungle Trapdoor
tile.spruce_trapdoor.name=Spruce Trapdoor

tile.ng_stone.name=NG Cut Stone

enchantment.depthStrider=§bDepth Strider
enchantment.curseOfVanishing=§cCurse of Vanishing
enchantment.soulSpeed=§bSoul Speed
enchantment.multiShot=§6Multi Shot

tile.shadow_ore.name=§5Obscure Ore
enchantment.stackKill=§dMulti Kill
