tile.magma.name=Bloc de magma
entity.dolphin.name=Dauphin
entity.drowned.name=Zombie Noyé
entity.salmon.name=Saumon
entity.cod.name=Morue
entity.pufferfish.name=Poisson Globe
entity.tropicalfish.name=Poisson Tropical
entity.turtle.name=Tortue
item.cod.name=Morue
item.cooked_cod.name=Morue cuite
item.salmon.name=Saumon
item.cooked_salmon.name=Saumon Cuit
item.tropical_fish.name=Poisson Tropical
item.pufferfish.name=Poisson Globe
tile.seagrass.name=Herbe aquatique
tile.kelp.name=Algue
tile.dried_kelp_block.name=Bloc d'algue sechée
item.dried_kelp.name=Algue sechée
item.sticky_boots.name=§6Bottes collantes

tile.tube_coral.name=Corail tubulaire
tile.tube_coral_block.name=Bloc de corail tubulaire
tile.tube_coral_fan.name=Gorgone de corail tubulaire
tile.dead_tube_coral.name=Corail tubulaire mort
tile.dead_tube_coral_block.name=Bloc de corail tubulaire mort
tile.dead_tube_coral_fan.name=Gorgone de corail tubulaire morte

tile.brain_coral.name=Corail cerveau
tile.brain_coral_block.name=Bloc de corail cerveau
tile.brain_coral_fan.name=Gorgone de corail cerveau
tile.dead_brain_coral.name=Corail cerveau mort
tile.dead_brain_coral_block.name=Bloc de corail cerveau mort
tile.dead_brain_coral_fan.name=Gorgone de corail cerveau morte

tile.bubble_coral.name=Corail bulles
tile.bubble_coral_block.name=Bloc de corail bulles
tile.bubble_coral_fan.name=Gorgone de corail bulles
tile.dead_bubble_coral.name=Corail bulles mort
tile.dead_bubble_coral_block.name=Bloc de corail bulles mort
tile.dead_bubble_coral_fan.name=Gorgone de corail bulles morte

tile.fire_coral.name=Corail de feu
tile.fire_coral_block.name=Bloc de corail de feu
tile.fire_coral_fan.name=Gorgone de corail de feu
tile.dead_fire_coral.name=Corail de feu mort
tile.dead_fire_coral_block.name=Bloc de corail de feu mort
tile.dead_fire_coral_fan.name=Gorgone de corail de feu morte

tile.horn_coral.name=Corail corné
tile.horn_coral_block.name=Bloc de corail corné
tile.horn_coral_fan.name=Gorgone de corail corné
tile.dead_horn_coral.name=Corail corné mort
tile.dead_horn_coral_block.name=Bloc de corail corné mort
tile.dead_horn_coral_fan.name=Gorgone de corail corné morte

entity.creeperfish.name=Poison Creeper
tile.sandoil.name=Pétrole fossilisé
tile.bubble_tree.name=Plante à bulles
item.magmarock.name=Pierre de magma
tile.volcanic_stone.name=Pierre de magma
spawn.megalodon=Un Megalodon est apparu aux coordonnées (%d;%d;%d)
tile.observer.name=Observateur

itemGroup.minecraft116.tab=Minecraft 1.16
itemGroup.minecraft118.tab=Minecraft 1.18

tile.blackstone.name=Pierre noir
tile.polished_blackstone_bricks.name=Pierre noire tailéle
tile.polished_blackstone.name=Pierre noire polie
tile.gilded_blackstone.name=Pierre noire dorée
tile.cracked_polished_blackstone_bricks.name=Pierre noire taillée craquelée
tile.chiseled_polished_blackstone.name=Pierre noire sculptée
tile.deepslate.name=Ardoise des abîmes
tile.deepslate_tiles.name=Ardoise des abîmes carrelée
tile.polished_deepslate.name=Ardoise des abîmes polie
tile.cracked_deepslate_bricks.name=Ardoise des abîmes taillée craquelée
tile.cracked_deepslate_tiles.name=Ardoise des abîmes carrelée
tile.deepslate_bricks.name=Ardoise des abîmes taillée
tile.chiseled_deepslate.name=Ardoise des abîmes sculptée
tile.cobbled_deepslate.name=Pierre des abîmes
tile.crimson_nylium.name=Nylium carmin
tile.crimson_log.name=Tige carmin
tile.crimson_planks.name=Planches carmin
tile.nether_wart_block.name=Bloc de verrues du Nether
tile.warped_nylium.name=Nylium biscornu
tile.warped_log.name=Tige biscornue
tile.warped_planks.name=Planches biscornues
tile.warped_wart_block.name=Bloc de verrues bisconues
tile.red_nether_brick.name=Briques rouges du Nether
tile.cracked_nether_bricks.name=Briques du Nether craquelées
tile.chiseled_nether_bricks.name=Briques du Nether sculptées
tile.basalt.name=Basalte
tile.polished_basalt.name=Basalte poli
tile.smooth_basalt.name=Basalte lisse
tile.crying_obsidian.name=Obsidienne pleureuse
tile.shroomlight.name=Champilampe
tile.crimson_fungus.name=Champignon carmin
tile.crimson_roots.name=Racines carmin
tile.crimson_roots_pot.name=Racines carmin en pot
tile.warped_fungus.name=Champignon biscornu
tile.warped_roots.name=Racines biscornues
tile.warped_roots_pot.name=Racines biscornues en pot
tile.blackstone_slab.name=Dalle en pierre noire
tile.blackstone_doubleslab.name=Pierre noire
tile.polished_blackstone_slab.name=Dalle en pierre noire polie
tile.polished_blackstone_doubleslab.name=Pierre noire polie
tile.polished_blackstone_bricks_slab.name=Dalle en pierre noire taillée
tile.polished_blackstone_bricks_doubleslab.name=Pierre noire taillée
tile.cobbled_deepslate_slab.name=Dalle en pierre des abîmes
tile.cobbled_deepslate_doubleslab.name=Pierre des abîmes
tile.deepslate_bricks_slab.name=Dalle en ardoise des abîmes taillée
tile.deepslate_bricks_doubleslab.name=Ardoise des abîmes taillée
tile.deepslate_tiles_slab.name=Dalle en ardoise des abîmes carrelée
tile.deepslate_tiles_doubleslab.name=Andoise des abîmes carrelée
tile.polished_deepslate_slab.name=Dalle en ardoise des abîmes polie
tile.polished_deepslate_doubleslab.name=Ardoise des abîmes polie
tile.crimson_planks_slab.name=Dalle carmin
tile.crimson_planks_doubleslab.name=Planches carmin
tile.warped_planks_slab.name=Dalle biscornue
tile.warped_planks_doubleslab.name=Planches bisconues
tile.blackstone_stairs.name=Escalier de pierre noire
tile.blackstone_polished_stairs.name=Escalier de pierre noire polie
tile.blackstone_polished_bricks_stairs.name=Escalier de pierre noire taillée
tile.deepslate_cobbled_stairs.name=Escalier en pierre des abîmes
tile.deepslate_bricks_stairs.name=Escalier en ardoise des abîmes taillée
tile.deepslate_tiles_stairs.name=Escalier en ardoise des abîmes carrelée
tile.deepslate_polished_stairs.name=Escalier en ardoise des abîmes polie
tile.crimson_planks_stairs.name=Escalier carmin
tile.warped_planks_stairs.name=Escalier biscornu
item.crimson_door.name=Porte carmin
item.warped_door.name=Porte biscornue
tile.crimson_planks_fence.name=Barrière carmin
tile.warped_planks_fence.name=Barrière biscornue
tile.crimson_planks_fence_gate.name=Portillon carmin
tile.warped_planks_fence_gate.name=Portillon biscornu
tile.crimson_trapdoor.name=Trappe carmin
tile.warped_trapdoor.name=Trappe biscornue
tile.blackstone_wall.name=Muret de pierre noire
tile.blackstone_polished_wall.name=Muret de pierre noire polie
tile.blackstone_polished_bricks_wall.name=Muret de pierre noire taillée
tile.deepslate_cobbled_wall.name=Muret de pierre des abîmes
tile.deepslate_bricks_wall.name=Muret en ardoise des abîmes taillée
tile.deepslate_tiles_wall.name=Muret en ardoise des abîmes carrelée
tile.deepslate_polished_wall.name=Muret en ardoise des abîmes polie
tile.nether_bricks_wall.name=Muret en briques du Nether
tile.nether_red_brick_wall.name=Muret en briques rouges du Nether
tile.copper_block.name=Bloc de cuivre
tile.cut_copper.name=Cuivre taillé
tile.exposed_copper.name=Cuivre exposé
tile.exposed_cut_copper.name=Cuivre taillé exposé
tile.weathered_copper.name=Cuivre érodé
tile.weathered_cut_copper.name=Cuivre taillé érodé
tile.oxidized_copper.name=Cuivre oxydé
tile.oxidized_cut_copper.name=Cuivre taillé oxydé
tile.copper_block_slab.name=Dalle en cuivre
tile.copper_block_doubleslab.name=Bloc de cuivre
tile.cut_copper_slab.name=Dalle en cuivre taillé
tile.cut_copper_doubleslab.name=Cuivre taillé
tile.exposed_copper_slab.name=Dalle en cuivre exposé
tile.exposed_copper_doubleslab.name=Cuivre exposé
tile.exposed_cut_copper_slab.name=Dalle en cuivre taillé exposé
tile.exposed_cut_copper_doubleslab.name=Cuivre taillé exposé
tile.weathered_copper_slab.name=Dalle en cuivre érodé
tile.weathered_copper_doubleslab.name=Cuivre érodé
tile.weathered_cut_copper_slab.name=Dalle en cuivre taillé érodé
tile.weathered_cut_copper_doubleslab.name=Cuivre taillé érodé
tile.oxidized_copper_slab.name=Dalle en cuivre oxydé
tile.oxidized_copper_doubleslab.name=Cuivre oxydé
tile.oxidized_cut_copper_slab.name=Dalle en cuivre taillé oxydé
tile.oxidized_cut_copper_doubleslab.name=Cuivre taillé oxydé
tile.copper_block_stairs.name=Escalier en cuivre
tile.copper_cut_stairs.name=Escalier en cuivre taillé
tile.copper_exposed_stairs.name=Escalier en cuivre exposé
tile.copper_exposed_cut_stairs.name=Escalier en cuivre taillé exposé
tile.copper_weathered_stairs.name=Escalier en cuivre érodé
tile.copper_weathered_cut_stairs.name=Escalier en cuivre taillé érodé
tile.copper_oxidized_stairs.name=Escalier en cuivre oxydé
tile.copper_oxidized_cut_stairs.name=Escalier en cuivre taillé oxydé

tile.black_glazed_terracotta.name=Terre cuite émaillée noire
tile.blue_glazed_terracotta.name=Terre cuite émaillée bleue
tile.brown_glazed_terracotta.name=Terre cuite émaillée marron
tile.cyan_glazed_terracotta.name=Terre cuite émaillée cyan
tile.gray_glazed_terracotta.name=Terre cuite émaillée grise
tile.green_glazed_terracotta.name=Terre cuite émaillée verte
tile.light_blue_glazed_terracotta.name=Terre cuite émaillée bleu ciel
tile.light_gray_glazed_terracotta.name=Terre cuite émaillée gris clair
tile.lime_glazed_terracotta.name=Terre cuite émaillée lime
tile.magenta_glazed_terracotta.name=Terre cuite émaillée magenta
tile.orange_glazed_terracotta.name=Terre cuite émaillée orange
tile.pink_glazed_terracotta.name=Terre cuite émaillée rose
tile.purple_glazed_terracotta.name=Terre cuite émaillée violette
tile.red_glazed_terracotta.name=Terre cuite émaillée rouge
tile.white_glazed_terracotta.name=Terre cuite émaillée blanche
tile.yellow_glazed_terracotta.name=Terre cuite émaillée jaune

tile.black_concrete_powder.name=Poudre de béton noire
tile.blue_concrete_powder.name=Poudre de béton bleue
tile.brown_concrete_powder.name=Poudre de béton marron
tile.cyan_concrete_powder.name=Poudre de béton cyan
tile.gray_concrete_powder.name=Poudre de béton grise
tile.green_concrete_powder.name=Poudre de béton verte
tile.light_blue_concrete_powder.name=Poudre de béton bleu ciel
tile.light_gray_concrete_powder.name=Poudre de béton gris clair
tile.lime_concrete_powder.name=Poudre de béton lime
tile.magenta_concrete_powder.name=Poudre de béton magenta
tile.orange_concrete_powder.name=Poudre de béton orange
tile.pink_concrete_powder.name=Poudre de béton rose
tile.purple_concrete_powder.name=Poudre de béton violette
tile.red_concrete_powder.name=Poudre de béton rouge
tile.white_concrete_powder.name=Poudre de béton blanche
tile.yellow_concrete_powder.name=Poudre de béton jaune

tile.black_concrete.name=Béton noir
tile.blue_concrete.name=Béton bleu
tile.brown_concrete.name=Béton marron
tile.cyan_concrete.name=Béton cyan
tile.gray_concrete.name=Béton gris
tile.green_concrete.name=Béton vert
tile.light_blue_concrete.name=Béton bleu ciel
tile.light_gray_concrete.name=Béton gris clair
tile.lime_concrete.name=Béton lime
tile.magenta_concrete.name=Béton magenta
tile.orange_concrete.name=Béton orange
tile.pink_concrete.name=Béton rose
tile.purple_concrete.name=Béton violet
tile.red_concrete.name=Béton rouge
tile.white_concrete.name=Béton blanc
tile.yellow_concrete.name=Béton jaune

tile.black_concrete_stairs.name=Escaliers en béton noir
tile.blue_concrete_stairs.name=Escaliers en béton bleu
tile.brown_concrete_stairs.name=Escaliers en béton marron
tile.cyan_concrete_stairs.name=Escaliers en béton cyan
tile.gray_concrete_stairs.name=Escaliers en béton gris
tile.green_concrete_stairs.name=Escaliers en béton vert
tile.light_blue_concrete_stairs.name=Escaliers en béton bleu ciel
tile.light_gray_concrete_stairs.name=Escaliers en béton gris clair
tile.lime_concrete_stairs.name=Escaliers en béton lime
tile.magenta_concrete_stairs.name=Escaliers en béton magenta
tile.orange_concrete_stairs.name=Escaliers en béton orange
tile.pink_concrete_stairs.name=Escaliers en béton rose
tile.purple_concrete_stairs.name=Escaliers en béton violet
tile.red_concrete_stairs.name=Escaliers en béton rouge
tile.white_concrete_stairs.name=Escaliers en béton blanc
tile.yellow_concrete_stairs.name=Escaliers en béton jaune

tile.black_concrete_slab.name=Dalle en béton noir
tile.blue_concrete_slab.name=Dalle en béton bleu
tile.brown_concrete_slab.name=Dalle en béton marron
tile.cyan_concrete_slab.name=Dalle en béton cyan
tile.gray_concrete_slab.name=Dalle en béton gris
tile.green_concrete_slab.name=Dalle en béton vert
tile.light_blue_concrete_slab.name=Dalle en béton bleu ciel
tile.light_gray_concrete_slab.name=Dalle en béton gris clair
tile.lime_concrete_slab.name=Dalle en béton lime
tile.magenta_concrete_slab.name=Dalle en béton magenta
tile.orange_concrete_slab.name=Dalle en béton orange
tile.pink_concrete_slab.name=Dalle en béton rose
tile.purple_concrete_slab.name=Dalle en béton violet
tile.red_concrete_slab.name=Dalle en béton rouge
tile.white_concrete_slab.name=Dalle en béton blanc
tile.yellow_concrete_slab.name=Dalle en béton jaune

tile.black_concrete_doubleslab.name=Béton noir
tile.blue_concrete_doubleslab.name=Béton bleu
tile.brown_concrete_doubleslab.name=Béton marron
tile.cyan_concrete_doubleslab.name=Béton cyan
tile.gray_concrete_doubleslab.name=Béton gris
tile.green_concrete_doubleslab.name=Béton vert
tile.light_blue_concrete_doubleslab.name=Béton bleu ciel
tile.light_gray_concrete_doubleslab.name=Béton gris clair
tile.lime_concrete_doubleslab.name=Béton lime
tile.magenta_concrete_doubleslab.name=Béton magenta
tile.orange_concrete_doubleslab.name=Béton orange
tile.pink_concrete_doubleslab.name=Béton rose
tile.purple_concrete_doubleslab.name=Béton violet
tile.red_concrete_doubleslab.name=Béton rouge
tile.white_concrete_doubleslab.name=Béton blanc
tile.yellow_concrete_doubleslab.name=Béton jaune

tile.black_concrete_wall.name=Muret en béton noir
tile.blue_concrete_wall.name=Muret en béton bleu
tile.brown_concrete_wall.name=Muret en béton marron
tile.cyan_concrete_wall.name=Muret en béton cyan
tile.gray_concrete_wall.name=Muret en béton gris
tile.green_concrete_wall.name=Muret en béton vert
tile.light_blue_concrete_wall.name=Muret en béton bleu ciel
tile.light_gray_concrete_wall.name=Muret en béton gris clair
tile.lime_concrete_wall.name=Muret en béton lime
tile.magenta_concrete_wall.name=Muret en béton magenta
tile.orange_concrete_wall.name=Muret en béton orange
tile.pink_concrete_wall.name=Muret en béton rose
tile.purple_concrete_wall.name=Muret en béton violet
tile.red_concrete_wall.name=Muret en béton rouge
tile.white_concrete_wall.name=Muret en béton blanc
tile.yellow_concrete_wall.name=Muret en béton jaune

tile.dripstone_block.name=Bloc de spéléothème
tile.raw_copper_block.name=§6Bloc de cuivre brut
tile.raw_gold_block.name=§eBloc d'or brut
tile.raw_iron_block.name=§fBloc de fer brut
tile.barrel_open.name=Tonneau ouvert
tile.barrel_close.name=Tonneau
tile.dirt_path.name=Chemin de terre
tile.calcite.name=Calcite
tile.end_stone_bricks.name=Briques de l'Ender
tile.bone_block.name=Bloc d'os

tile.stripped_acacia_log.name=Tronc d'acacia écorcé
tile.stripped_birch_log.name=Tronc de bouleau écorcé
tile.stripped_crimson_log.name=Tronc de carmin écorcé
tile.stripped_warped_log.name=Tronc biscornu écorcé
tile.stripped_dark_oak_log.name=Tronc de chêne noir écorcé
tile.stripped_jungle_log.name=Tronc de bois tropical écorcé
tile.stripped_oak_log.name=Tronc de chêne écorcé
tile.stripped_spruce_log.name=Tronc de sapin écorcé

tile.prismarine_rough.name=Prismarine
tile.prismarine_rough_slab.name=Dalle de prismarine
tile.prismarine_rough_doubleslab.name=Prismarine
tile.prismarine_rough_stairs.name=Escaliers en prismarine
tile.prismarine_rough_wall.name=Muret en prismarine

tile.prismarine_dark.name=Prismarine sombre
tile.prismarine_dark_slab.name=Dalle de prismarine sombre
tile.prismarine_dark_doubleslab.name=Prismarine sombre
tile.prismarine_dark_stairs.name=Escaliers en prismarine sombre
tile.prismarine_dark_wall.name=Muret en prismarine sombre

tile.prismarine_bricks.name=Briques de prismarine
tile.prismarine_bricks_slab.name=Dalle de briques de prismarine
tile.prismarine_bricks_doubleslab.name=Briques de prismarine
tile.prismarine_bricks_stairs.name=Escaliers en briques de prismarine
tile.prismarine_bricks_wall.name=Muret en briques de prismarine

tile.acacia_trapdoor.name=Trappe en acacia
tile.birch_trapdoor.name=Trappe en bouleau
tile.dark_oak_trapdoor.name=Trappe en chêne noir
tile.jungle_trapdoor.name=Trappe en bois tropical
tile.spruce_trapdoor.name=Trappe en sapin

tile.ng_stone.name=Pierre taillée NG

enchantment.depthStrider=§bAgilité aquatique
enchantment.curseOfVanishing=§cMalédiction de disparition
enchantment.soulSpeed=§bAgilité des âmes
enchantment.multiShot=§6Tir Multiple

tile.shadow_ore.name=§5Minerai obscur
enchantment.stackKill=§dKill Multiple
