tile.magma.name=Magma Block
entity.dolphin.name=Dolphin
entity.drowned.name=Drowned
entity.salmon.name=Salmon
entity.cod.name=Cod
entity.pufferfish.name=Puffer Fish
entity.tropicalfish.name=Tropical Fish
entity.turtle.name=Turtle
item.cod.name=Cod
item.cooked_cod.name=Cooked Cod
item.salmon.name=Salmon
item.cooked_salmon.name=Cooked Salmon
item.tropical_fish.name=Tropical Fish
item.pufferfish.name=Puffer Fish
tile.seagrass.name=Sea Grass
tile.kelp.name=Kelp
tile.dried_kelp_block.name=Dried Kelp Block
item.dried_kelp.name=Dried Kelp

tile.tube_coral.name=Tube Coral
tile.tube_coral_block.name=Tube Coral Block
tile.tube_coral_fan.name=Tube Coral Fan
tile.dead_tube_coral.name=Dead Tube Coral
tile.dead_tube_coral_block.name=Dead Tube Coral Block
tile.dead_tube_coral_fan.name=Dead Tube Coral Fan

tile.brain_coral.name=Brain Coral
tile.brain_coral_block.name=Brain Coral Block
tile.brain_coral_fan.name=Brain Coral Fan
tile.dead_brain_coral.name=Dead Brain Coral
tile.dead_brain_coral_block.name=Dead Brain Coral Block
tile.dead_brain_coral_fan.name=Dead Brain Coral Fan

tile.bubble_coral.name=Bubble Coral
tile.bubble_coral_block.name=Bubble Coral Block
tile.bubble_coral_fan.name=Bubble Coral Fan
tile.dead_bubble_coral.name=Dead Bubble Coral Fan
tile.dead_bubble_coral_block.name=Dead Bubble Coral Fan
tile.dead_bubble_coral_fan.name=Dead Bubble Coral Fan

tile.fire_coral.name=Fire Coral
tile.fire_coral_block.name=Fire Coral Block
tile.fire_coral_fan.name=Fire Coral Fan
tile.dead_fire_coral.name=Dead Fire Coral Fan
tile.dead_fire_coral_block.name=Dead Fire Coral Block
tile.dead_fire_coral_fan.name=Dead Fire Coral Fan

tile.horn_coral.name=Horn Coral
tile.horn_coral_block.name=Horn Coral Block
tile.horn_coral_fan.name=Horn Coral Fan
tile.dead_horn_coral.name=Dead Horn Coral
tile.dead_horn_coral_block.name=Dead Coral Block
tile.dead_horn_coral_fan.name=Dead Coral Fan

entity.creeperfish.name=Creeper Fish
tile.sandoil.name=Sand Oil
tile.bubble_tree.name=Bubble Plant
item.magmarock.name=Magma Rock
tile.volcanic_stone.name=Magma Rock
entity.megalodon.name=Megalodon
spawn.megalodon=A Megalodon spawned at (%d;%d;%d)